{
  "name": "separate-number",
  "main": "./lib/separate-number",
  "version": "0.3.0",
  "description": "A atom package for toggling number between separated/unseparated format",
  "keywords": [
    "separate",
    "number"
  ],
  "activationCommands": {
    "atom-workspace": "separate-number:toggle"
  },
  "repository": "https://github.com/Garnel/separate-number",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
